server.port = 6655
server.servlet.context-path =/myapp
spring.application.name = SpringJpaApplication

# View Resolution Configuration
spring.mvc.view.prefix =/WEB-INF/MyAppPages/
spring.mvc.view.suffix =.jsp

# DB connection
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = aksh
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
